# Docker-Demo

./: Dockerfile  pom.xml
.github/workflows/: release.yml
src/main/java/com/yy/: DockerDemoApplication.java
src/main/java/com/yy/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/resources/: application.properties
